NODE_ENV=development
PORT=8080
JWT_SECRET=mongodb+srv://demo-user:demopassword@demohcs.8ppll.mongodb.net/hcs?retryWrites=true&w=majority
MONGO_HOST_TEST=host-test-here
MONGO_PORT=27017
MONGO_HOST=mongodb+srv://demo-user:demopassword@demohcs.8ppll.mongodb.net/hcs?retryWrites=true&w=majority
FILE_LOCATION=/Users/abisaid.fernandez/Downloads/
